# EverestLMS-API

./: .editorconfig  EverestLMS.API.sln  README.md
.github/workflows/: master_everest-lms-api.yml  master_everestlms-api.yml
EverestLMS.API/: EverestLMS.API.csproj  Program.cs  Startup.cs  appsettings.json
EverestLMS.API/Controllers/: AuthController.cs  CalendarioController.cs  CursoController.cs  DificultadController.cs  EtapaController.cs  ExamenController.cs  IdiomaController.cs  LeccionController.cs  LineaCarreraController.cs  NivelController.cs  ParticipanteController.cs  SedeController.cs
EverestLMS.API/Helpers/: AutoMapperProfiles.cs
EverestLMS.API/Properties/: launchSettings.json  serviceDependencies.local.json
EverestLMS.API/Properties/ServiceDependencies/EverestLMSAPI - Web Deploy/: profile.arm.json
EverestLMS.API/Properties/ServiceDependencies/local/: appInsights1.arm.json
EverestLMS.Common/Connections/: ConnectionSettings.cs
EverestLMS.Common/Enums/: DificultadEnum.cs  EstadoEnum.cs  GeneroEnum.cs  IdiomaEnum.cs  LineaCarreraEnum.cs  NivelEnum.cs  RolEnum.cs  SedeEnum.cs  TipoContenidoEnum.cs
EverestLMS.Common/Exceptions/: LmsBaseException.cs
EverestLMS.Common/Extensions/: HttpResponseExtensions.cs  IntegerExtensions.cs  ListExtensions.cs  StringExtensions.cs
EverestLMS.Common/Settings/: AppSettings.cs  CloudinarySettings.cs
EverestLMS.Core/: EverestLMS.Core.csproj
EverestLMS.Core/Fakes/: ParticipanteFaker.cs
EverestLMS.DataAccess/: EverestLMS.DataAccess.csproj
EverestLMS.Database/: EverestLMS.Database.sqlproj
EverestLMS.Database/PostDeploymentData/: 01_Calendario.sql  01_Conocimiento.sql  01_Dificultad.sql  01_Idioma.sql  01_LineaCarrera.sql  01_Nivel.sql  01_Rol.sql  01_Sede.sql  02_Etapa.sql  02_Evento.sql  03_Curso.sql  04_Leccion.sql  05_Pregunta.sql  06_Respuesta.sql  _Script.PostDeployment.sql
EverestLMS.Entities/Models/: CalendarioEntity.cs  CloudinaryFileEntity.cs  ConocimientoEntity.cs  ConocimientoParticipanteEntity.cs  CriterioAceptacionEntity.cs  CursoDetalleEntity.cs  CursoEntity.cs  CursoPredictionEntity.cs  CursoToUpdateEntity.cs  DificultadEntity.cs  EtapaEntity.cs  EventoEntity.cs  ExamenEntity.cs  IdiomaEntity.cs  LeccionDetalleEntity.cs  LeccionEntity.cs  (+11 more)
EverestLMS.IntegrationTests/: EverestLMS.IntegrationTests.csproj
EverestLMS.MLModelGenerator/: EverestLMS.PopulateData.csproj  Program.cs
EverestLMS.MLModelGenerator/Models/: Career.cs  ContentType.cs  Level.cs  PerfilPersonalizadoData.cs  Stage.cs
EverestLMS.MLPredictionTrainer/: EverestLMS.MLPredictionTrainer.csproj  Program.cs
EverestLMS.Repository/: BaseConnection.cs  EverestLMS.Repository.csproj
EverestLMS.Repository/DapperImplementations/: AuthenticationRepository.cs  CalendarioRepository.cs  CloudinaryFileRepository.cs  ConocimientoRepository.cs  CursoRepository.cs  DificultadRepository.cs  EtapaRepository.cs  ExamenRepository.cs  IdiomaRepository.cs  LeccionRepository.cs  LineaCarreraRepository.cs  NivelRepository.cs  ParticipanteRepository.cs  PredictionTrainerRepository.cs  RatingCursoRepository.cs  SedeRepository.cs
EverestLMS.Repository/Interfaces/: IAuthenticationRepository.cs  ICalendarioRepository.cs  ICloudinaryFileRepository.cs  IConocimientoRepository.cs  ICursoRepository.cs  IDificultadRepository.cs  IEtapaRepository.cs  IExamenRepository.cs  IIdiomaRepository.cs  ILeccionRepository.cs  ILineaCarreraRepository.cs  INivelRepository.cs  IParticipanteRepository.cs  IPredictionTrainerRepository.cs  IRatingCursoRepository.cs  ISedeRepository.cs
EverestLMS.Scheduler/: SchedulerManager.cs
EverestLMS.Services/: EverestLMS.Services.csproj
EverestLMS.Services/Implementations/: AuthenticationService.cs  CalendarioService.cs  CloudinaryFileService.cs  CursoService.cs  DificultadService.cs  EtapaService.cs  ExamenService.cs  IdiomaService.cs  LeccionService.cs  LineaCarreraService.cs  NivelService.cs  ParticipanteService.cs  PredictionTrainerService.cs  SedeService.cs
EverestLMS.Services/Interfaces/: IAuthenticationService.cs  ICalendarioService.cs  ICloudinaryFileService.cs  ICursoService.cs  IDificultadService.cs  IEtapaService.cs  IExamenService.cs  IIdiomaService.cs  ILeccionService.cs  ILineaCarreraService.cs  INivelService.cs  IParticipanteService.cs  IPredictionTrainerService.cs  ISedeService.cs
EverestLMS.UnitTests/: EverestLMS.UnitTests.csproj
EverestLMS.ViewModels/: EverestLMS.ViewModels.csproj
EverestLMS.ViewModels/Asignacion/: AsignacionToCreateVM.cs
EverestLMS.ViewModels/Authentication/: UsuarioForLoginVM.cs  UsuarioToRegisterVM.cs  UsuarioVM.cs
EverestLMS.ViewModels/Calendario/: CalendarioVM.cs  CriterioAceptacionVM.cs  EventoVM.cs
EverestLMS.ViewModels/CloudinaryFile/: CloudinaryFileToCreateVM.cs  CloudinaryFileToUpdateVM.cs  CloudinaryFileVM.cs
EverestLMS.ViewModels/Conocimiento/: ConocimientoVM.cs
EverestLMS.ViewModels/Curso/: CursoDetalleVM.cs  CursoPredictedByParticipantVM.cs  CursoPredictionVM.cs  CursoToCreateVM.cs  CursoToUpdateVM.cs  CursoVM.cs  DificultadVM.cs  IdiomaVM.cs
EverestLMS.ViewModels/Etapa/: EtapaVM.cs
EverestLMS.ViewModels/Examen/: ExamenToGenarateVM.cs  ExamenToGenerateForLessonVM.cs  ExamenToUpdateVM.cs  ExamenVM.cs  PreguntaExamenVM.cs  RespuestaExamenToUpdateVM.cs
EverestLMS.ViewModels/Leccion/: LeccionDetalleVM.cs  LeccionEscaladorVM.cs  LeccionMaterialDetalleVM.cs  LeccionMaterialToCreateVM.cs  LeccionMaterialToUpdateVM.cs  LeccionMaterialVM.cs  LeccionMaterialVideoToCreateVM.cs  LeccionToCreateVM.cs  LeccionToUpdateVM.cs  LeccionVM.cs  PreguntaToCreateVM.cs  PreguntaVM.cs  RespuestaToCreateVM.cs  RespuestaVM.cs
EverestLMS.ViewModels/LineaCarrera/: LineaCarreraVM.cs
EverestLMS.ViewModels/Nivel/: NivelVM.cs
EverestLMS.ViewModels/Participante/: ParticipanteToCreateVM.cs  ParticipanteVM.cs
EverestLMS.ViewModels/Participante/Escalador/: EscaladorLiteVM.cs  EscaladorPuntajeToUpdateVM.cs  EscaladorVM.cs
EverestLMS.ViewModels/Participante/Sherpa/: SherpaLiteVM.cs  SherpaVM.cs
EverestLMS.ViewModels/Sede/: SedeVM.cs
EverestLMS.ViewModels/TipoContenido/: TipoContenidoVM.cs
(+84 files in other folders)
