<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
	<PackageReference Include="Serilog" Version="2.8.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
	<PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.1" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.2.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EverestLMS.Common\EverestLMS.Common.csproj" />
    <ProjectReference Include="..\EverestLMS.MLPredictionTrainer\EverestLMS.MLPredictionTrainer.csproj" />
    <ProjectReference Include="..\EverestLMS.Scheduler\EverestLMS.Scheduler.csproj" />
    <ProjectReference Include="..\EverestLMS.Services\EverestLMS.Services.csproj" />
    <ProjectReference Include="..\EverestLMS.ViewModels\EverestLMS.ViewModels.csproj" />
  </ItemGroup>

</Project>
