<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EverestLMS.Common\EverestLMS.Common.csproj" />
    <ProjectReference Include="..\EverestLMS.Entities\EverestLMS.Entities.csproj" />
  </ItemGroup>

</Project>
