<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EverestLMS.API\EverestLMS.API.csproj" />
    <ProjectReference Include="..\EverestLMS.Common\EverestLMS.Common.csproj" />
    <ProjectReference Include="..\EverestLMS.Core\EverestLMS.Core.csproj" />
    <ProjectReference Include="..\EverestLMS.Services\EverestLMS.Services.csproj" />
  </ItemGroup>

</Project>